{
  "name": "telegram-bot-wrapper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Antoxa1081/telegram-bot-wrapper.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegram-bot",
    "api",
    "wrapper"
  ],
  "author": "Anton Nedo antonnedo@yandex.ru (https://postgen.xyz)",
  "license": "ISC"
}
